* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 font-family: 'Outfit', sans-serif;
 background-color: hsl(212, 45%, 89%);
}
.container {
 height: 700px;
 display: grid;
 grid-template-columns: 1fr 2fr 1fr;
 grid-template-rows: 1fr 1fr 1fr;
 justify-items: center;

}
.item {
 
}

.qr-code {
 height: 300px;
 border-radius: 10px;
 margin-top: 20px;
}

.card {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-color: white;
 color: black;
 border-radius: 20px;
 justify-items: center;
 padding: 10px;
 width: 350px;
}
.text {
 text-align: center;
 padding: 20px;
}

@media(max-width: 500px){
 .container{
  grid-template-columns: 1fr;
 }
}


